/* pages/display/display.wxss */
.hd{ padding: 5px 12px; }
.hd .tit{ font-size: 28px; }
.hd .date{ text-align: right; color:#999; padding: 10px 0; }

.bd{ padding: 5px 12px 0; font-size: 18px; width: 95%;  }
.bd image{  max-width: 100%;
   margin: 15px 0; }

.footer{  }
.footer .share{ border-bottom: 10px solid #f2f2f2; padding: 0 12px 15px; }
.footer .note{ color:#7b0c00; text-align: center; margin: 8px;}
.footer .next{ text-align: center; padding: 15px 10px 10px; }
.footer .btn{  }
.footer .btn view{ width: 49%; float: left; text-align: center; color:white; }
.footer .btn view text{ display: block; width: 45%; padding: 8px 0; border-radius: 6px; margin: 0 auto; } 
.footer .btn view .btn1{ background: #e74c3c; float: right; margin-right: 10px; }
.footer .btn view .btn2{ background: #008000; float: left; margin-left: 10px; }
.footer .btn view button{ width: 45%; padding: 0px 0; border-radius: 6px; margin: 0 auto; color:white; } 

.recommend{}
.recommend .hd{ text-align: center; }
.recommend .hd text{ display: inline-block; border-left:3px solid red; padding-left: 6px; }
.recommend .list{ padding: 10px 0 0; width: 99% !important;}
.recommend .list .item{ padding: 0px 0 0; border-bottom: 10px solid #f2f2f2; }
.recommend .list .item .left{ width: 49%; }
.recommend .list .item .left .tit{ padding: 5px 6px 0px; }
.recommend .list .item .left .date{ font-size: 15px; text-align: left; color:#999; padding: 20px 5px 0; }
.recommend .list .item .pic{ width: 49%; height: 150px;}
.recommend .list .item .pic image{ height: 150px;  width: 100%;}


.bar{ position: fixed; height: 30px; bottom: 15px; left: 49%; margin-left: -132px; background: #212121; border-radius: 8px; line-height: 30px; padding: 5px 15px; }
.bar .share{ padding-left: 12px; }

.share-btn{
  background-color: #212121;
  height: 30px;
  margin-top: 5px;
  line-height: 0px;
}
.content{
  width: 100%;
  overflow: hidden;
}
.wxParse-p{
  line-height: 28px;
}
.wxParse-inline{
  text-indent:8px;
}
.wxParse-span .WxEmojiView{
  text-align:left;
}




