<view class="traview">
    <text class="nav">{{tips}}</text>
    <picker bindchange="bindPickerChange" range="{{array}}" value="{{index}}">
        <view class="picker">
      选择翻译语言：{{array[index]}}
    </view>
    </picker>
    <input bindblur="getcontent" class="traninput" placeholder="输入需要翻译的词语" type="text"></input>
    <button bindgetuserinfo="translate" class="tranbtn" openType="getUserInfo">开始翻译</button>
    <view class="result">
        <text wx:if="tranalready">{{tranresult}}</text>
    </view>
    <view class="address-add" wx:for="{{adId}}">
        <ad unitId="{{item.id}}"></ad>
    </view>
</view>
