[product]
;app
application.directory = APP_PATH "/application"
application.library = APP_PATH "/application/library"
application.models = APP_PATH "/application/models"

;database
database.uri     = "mysql:host=localhost;dbname=db_qq"
database.uri2     = "mysql:host=localhost;dbname="
database.username = game
database.password = game@2015.run

;cache
;game info
cache.uri = localhost
cache.port = 6381
cache.timeout = 2.5


;download
download.debug = true
;logPath
logPath.url = '/data/log/qq'
