/* pages/hot/hot.wxss */
.list{ padding: 10px 10px 10px; }
.list .item{ padding: 0px 0 0; border-bottom: 5px solid #f2f2f2; margin-bottom: 10px; }
.list .item .left{ width: 60%; }
.list .item .left .order text{ text-align: center; display: inline-block; width: 40px; line-height: 30px; background: #fbf4e9; margin-right: 10px;}
.list .item .left .order image{ width: 40px; height: 34px; }
.list .item .left .tit{ padding: 5px 6px 0px; font-size: 16px; margin-top: 5px;}
.list .item .pic{ width: 40%; padding-bottom: 5px; }
.list .item .pic image{ height: 120px; width: 100%; border-radius: 6px; }
.list .item .left .order{display: inline-block;}






