<import src="../../../utils/template/jisuangongju.wxml"></import>
<view class="content">
    <view class="gray_back"></view>
    <view class="title">选择技巧</view>
    <view class="list-container">
        <template is="life-item" data="{{item:item}}" wx:for="{{life}}" wx:key="{{index}}"></template>
    </view>
</view>
