<view class="content">
    <view class="content_more_0">
        <view class="screen_line">
            <view class="screen_result">式：</view>
            <view class="screen" style="font-size:{{font_size}}">
        {{screenData}}
      </view>
        </view>
        <view class="screen_line" style=" margin-top: -10rpx;">
            <view class="screen_result">值：</view>
            <view class="screen" style="font-size: {{font_size_value}}">
        {{screenData_value}}
      </view>
        </view>
        <view class="input_M">
            <view bindtap="hidden" class="M" style=" background-color:{{is_show_?'gray':'black'}};border-radius:{{is_show_?'5rpx':'0rpx'}}">
                <text style="color:white;opacity:{{memery_show?1:0}}">M</text>
            </view>
            <input bindfocus="input_focus" bindinput="input_Data" class="input" style="background-color: {{input_BKC}}" value="{{screenData}}"></input>
        </view>
    </view>
    <view class="content_more_1">
        <view class="btnGroup_1">
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id7}}">CE</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id8}}">C</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id9}}">± </button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id15}}">%</button>
            <button bindtap="clickButton" class="item orange" hoverClass="clickButton-hover_orange" id="{{id14}}">/</button>
        </view>
        <view class="btnGroup_1">
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id6}}">←</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id11}}">7</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id12}}">8</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id13}}">9</button>
            <button bindtap="clickButton" class="item orange" hoverClass="clickButton-hover_orange" id="{{id19}}">*</button>
        </view>
        <view class="btnGroup_1">
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id10}}">√</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id16}}">4</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id17}}">5</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id18}}">6</button>
            <button bindtap="clickButton" class="item orange" hoverClass="clickButton-hover_orange" id="{{id24}}">-</button>
        </view>
        <view class="btnGroup_1">
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id20}}">1/x</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id21}}">1</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id22}}">2</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id23}}">3</button>
            <button bindtap="clickButton" class="item orange" hoverClass="clickButton-hover_orange" id="{{id28}}">+</button>
        </view>
    </view>
    <view class="content_more_2">
        <view class="zero_group">
            <view class="other_group_1">
                <button bindtap="clickButton" class="item_4 gray" hoverClass="clickButton-hover_gray" id="{{id1}}">MC</button>
                <button bindtap="clickButton" class="item_3 gray" hoverClass="clickButton-hover_gray" id="{{id26}}">0</button>
                <button bindtap="clickButton" class="item_4 gray" hoverClass="clickButton-hover_gray" id="{{id27}}">.</button>
            </view>
            <view class="group_123">
                <button bindtap="clickButton" class="item_123 gray" hoverClass="clickButton-hover_gray" id="{{id2}}">MR</button>
                <button bindtap="clickButton" class="item_123 gray" hoverClass="clickButton-hover_gray" id="{{id3}}">MS</button>
                <button bindtap="clickButton" class="item_123 gray" hoverClass="clickButton-hover_gray" id="{{id4}}">M+</button>
                <button bindtap="clickButton" class="item_123 gray" hoverClass="clickButton-hover_gray" id="{{id5}}">M-</button>
            </view>
        </view>
        <view class="equal_group">
            <button bindtap="clickButton" class="orange equal" hoverClass="clickButton-hover_orange" id="{{id25}}">=</button>
        </view>
    </view>
    <view class="content_more_3">
        <view class="btnGroup_du">
            <radio-group bindchange="radioChange" class="group">
                <view class="label-2" wx:for="{{radioItems}}" wx:key="{{radioItems.name}}">
                    <radio hidden checked="{{item.checked}}" id="{{item.name}}" value="{{item.name}}"></radio>
                    <view class="label-2__icon">
                        <view class="label-2__icon-checked" style="opacity:{{item.checked?1:0}}"></view>
                    </view>
                    <label class="label-2__text" for="{{item.name}}">
                        <text>{{item.name}}</text>
                    </label>
                </view>
            </radio-group>
        </view>
        <view class="btnGroup_3">
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="id_input" style="background-color:{{is_show_?'gray':''}}">输入</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="id_Inv" style="background-color:{{is_show_Inv?'gray':''}}">Inv</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id30}}" style="display: {{is_show_Inv?'none':''}}">ln</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id56}}" style="display: {{is_show_Inv?'':'none'}}">eⁿ</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_orange" id="{{id31}}">(</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_orange" id="{{id32}}">)</button>
        </view>
        <view class="btnGroup_3">
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id33}}" style="display: {{is_show_Inv?'none':''}}">Int</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id60}}" style="display: {{is_show_Inv?'':'none'}}">Frac</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id34}}" style="display: {{is_show_Inv?'none':''}}">sinh</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id57}}" style="display: {{is_show_Inv?'':'none'}}">sinh⁻¹</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id35}}" style="display: {{is_show_Inv?'none':''}}">sin</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id53}}" style="display: {{is_show_Inv?'':'none'}}">sin⁻¹</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_orange" id="{{id36}}"> x²</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_orange" id="{{id37}}">n!</button>
        </view>
        <view class="btnGroup_3">
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id38}}" style="display: {{is_show_Inv?'none':''}}">dms</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id38}}" style="display: {{is_show_Inv?'':'none'}}">deg</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id39}}" style="display: {{is_show_Inv?'none':''}}">cosh</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id58}}" style="display: {{is_show_Inv?'':'none'}}">cosh⁻¹</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id40}}" style="display: {{is_show_Inv?'none':''}}">cos</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id54}}" style="display: {{is_show_Inv?'':'none'}}">cos⁻¹</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_orange" id="{{id41}}">xⁿ</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_orange" id="{{id42}}">ⁿ√x</button>
        </view>
        <view class="btnGroup_3">
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id43}}" style="display: {{is_show_Inv?'none':''}}">π</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id61}}" style="display: {{is_show_Inv?'':'none'}}">2*π</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id44}}" style="display: {{is_show_Inv?'none':''}}">tanh</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id59}}" style="display: {{is_show_Inv?'':'none'}}">tanh⁻¹</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id45}}" style="display: {{is_show_Inv?'none':''}}">tan</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id55}}" style="display: {{is_show_Inv?'':'none'}}">tan⁻¹</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_orange" id="{{id46}}">x³</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_orange" id="{{id47}}">³√x</button>
        </view>
        <view class="btnGroup_3">
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="id_F_E" style="background-color:{{is_show_F_E?'gray':''}}">F-E</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id49}}">Exp</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_gray" id="{{id50}}">Mod</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_orange" id="{{id51}}">log</button>
            <button bindtap="clickButton" class="item gray" hoverClass="clickButton-hover_orange" id="{{id52}}">10ⁿ</button>
        </view>
    </view>
</view>
