
user  www;
worker_processes  4;
worker_rlimit_nofile 655350;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
fastcgi_buffers 8 128k;

#pid        logs/nginx.pid;


events {
    worker_connections  102400;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    error_log /data/log/nginx/error.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    client_max_body_size 100m;
    gzip  on;
    gzip_min_length 1000;
    gzip_buffers 4 8k;
    gzip_types text/htm application/x-javascript text/css application/xml;
    charset utf-8;
    server_tokens off;
 
include lt_gpup.conf;
include lt_gpup_manager.conf;
include lt_gpupjt.conf;
}
