<view class="gray_back"></view>
<image class="main-bg" mode="left" src="{{back_ground_images}}"></image>
<import src="../../../utils/template/jisuangongju.wxml"></import>
<view class="content">
    <view class="list-container">
        <template is="life-item" data="{{item:item}}" wx:for="{{life}}" wx:key="{{life.title}}"></template>
    </view>
</view>
