<view class="_container">
    <image class="_image" mode="aspectFit" src="{{images_url}}"></image>
    <view class="_line">
        <text class="_text">x1:</text>
        <input bindinput="_x1_value" class="_input" type="digit" value="{{_x1_value}}"></input>
    </view>
    <view class="_line">
        <text class="_text">y1:</text>
        <input bindinput="_y1_value" class="_input" type="digit" value="{{_y1_value}}"></input>
    </view>
    <view class="_line">
        <text class="_text">x2:</text>
        <input bindinput="_x2_value" class="_input" type="digit" value="{{_x2_value}}"></input>
    </view>
    <view class="_line">
        <text class="_text">y2:</text>
        <input bindinput="_y2_value" class="_input" type="digit" value="{{_y2_value}}"></input>
    </view>
    <button bindtap="click_jisuan" class="button" hoverClass="button_hover" size="default" type="default">计  算</button>
    <view class="_line">
        <text>两点之间的距离
 d={{result}}</text>
    </view>
    <text style="opacity:{{error?1:0}}">你的输入不正确！</text>
</view>
