<!--pages/collect/collect.wxml-->
<view class='note' wx:if="{{!has}}">暂无收藏</view>
<view class='list'>

  <view class='item clearfix' wx:for="{{collect}}" >
    <view class='pic fl' bindtap='jump' id='{{item.id}}'><image src="http://newsadmin.hmset.com/{{item.img}}" mode='scaleToFill'></image></view>
    <view class='info fr'>
      <view class='tit' bindtap='jump' id='{{item.id}}'>{{item.title}}</view>
      <view class='btn clearfix'>
        <text class='d fl' bindtap='delCollect' id='{{item.id}}'>删除</text>
        <button class='s fr share-btn' open-type="share" id='{{item.id}}' data-title="{{item.title}}" 
        data-img="{{item.img}}">分享</button>
      </view>
    </view>
  </view>

  
</view>