/* pages/index/index.wxss */
.banner{ position: relative; height: 240px; }
.banner image{ width: 100%; }
.banner button{ position: relative; margin: 0; padding: 0; height: 240px; }
.banner .cover{ background: #000; opacity: 0.5; height: 70px; position: absolute; bottom: 0px; width: 100%; }
.banner .tit{ height: 70px; position: absolute; bottom: 5px; width: 100%; color:white; font-size: 17px;}
.banner .hd{ position: absolute; bottom: 18px; left: 50%; margin-left: -80px; width: 100%; }
.banner .hd view{ width: 16px; height: 16px; background: #777777; border-radius: 8px; font-size: 0px; float: left; margin: 0 12px; }
.banner .hd .on{ background: white; }
.banner .bd view{ display: none; }
.banner .bd .on{ display: block; }

.list{ margin: 12px 15px; }
.list .item{ position: relative; margin-bottom: 8px; }
.list .item image{ width: 100%; border-radius: 8px; height: 180px; }

.list .cover{ background: #000; opacity: 0.5; height: 50px; position: absolute; bottom: 5px; width: 100%; }
.list .tit{ height: 50px; position: absolute; bottom: 3px;  width: 100%;  }
.list .tit view{ padding: 0 10px; color:white; font-size: 17px;}


.fresh{ position: fixed; right: 0px; top: 50%; }
.fresh image{ width: 30px; height: 85px; }







