<view class="_container">
    <image class="_image" mode="aspectFit" src="{{images_url}}"></image>
    <view class="_line">
        <text class="_text">高(h):</text>
        <input bindinput="_h_value" class="_input" type="digit" value="{{_h_value}}"></input>
    </view>
    <view class="_line">
        <text class="_text">底(b):</text>
        <input bindinput="_b_value" class="_input" type="digit" value="{{_b_value}}"></input>
    </view>
    <view class="_line">
        <text class="_text" style="color: red; ">或输入</text>
    </view>
    <view class="_line">
        <text class="_text">边 1(a):</text>
        <input bindinput="bian_a_value" class="_input" type="digit" value="{{bian_a_value}}"></input>
    </view>
    <view class="_line">
        <text class="_text">边 2(b):</text>
        <input bindinput="bian_b_value" class="_input" type="digit" value="{{bian_b_value}}"></input>
    </view>
    <view class="_line">
        <text class="_text">边 3(c):</text>
        <input bindinput="bian_c_value" class="_input" type="digit" value="{{bian_c_value}}"></input>
    </view>
    <button bindtap="click_jisuan" class="button" hoverClass="button_hover" size="default" type="default">计 算</button>
    <view class="_line">
        <text>面积(A)=</text>
        <view>{{result}}</view>
    </view>
    <text style="opacity:{{error?1:0}}">你的输入不正确！</text>
</view>
