<view class="container">
    <view class="input-box">
        <button bindtap="{{pageHidden[index]==true?'':'onInputClick'}}" class="{{pageHidden[index]==true?'input-btn-hidden':pageChick[index]==false?'input-btn':'input-btn input-btn-chick'}}" data-index="{{index}}" data-text="{{item}}" wx:for="{{pageShows}}" wx:key="{{index}}">{{item}}</button>
    </view>
    <text class="text-hint">{{pageHint}}</text>
    <view class="btn-group">
        <button bindtap="orderReset">重置</button>
        <button bindtap="prompt">提示</button>
        <button openType="share">分享</button>
    </view>
</view>
